[gd_scene load_steps=4 format=3 uid="uid://d34wnhvw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(150, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3"]
size = Vector2(600, 32)

[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c0jdg7qjhr8" path="res://scenes/enemies/walker.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dtpykjc4r7gxe" path="res://scenes/enemies/flyer.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b7kdlyv3vw5t" path="res://scenes/items/coin.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://d0xo84cmxvuhp" path="res://scenes/player/player.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://d4sldjhylu" path="res://scenes/ui/hud.tscn" id="6"]

[node name="Level_2" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.3, 0.1, 0.1, 1)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 680)

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -640.0
offset_top = -16.0
offset_right = 640.0
offset_bottom = 16.0
color = Color(0.2, 0.6, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_1")

[node name="Platform_1" type="StaticBody2D" parent="."]
position = Vector2(200, 580)

[node name="ColorRect" type="ColorRect" parent="Platform_1"]
offset_left = -75.0
offset_top = -16.0
offset_right = 75.0
offset_bottom = 16.0
color = Color(0.4, 0.6, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_1"]
shape = SubResource("RectangleShape2D_2")

[node name="Platform_2" type="StaticBody2D" parent="."]
position = Vector2(400, 480)

[node name="ColorRect" type="ColorRect" parent="Platform_2"]
offset_left = -75.0
offset_top = -16.0
offset_right = 75.0
offset_bottom = 16.0
color = Color(0.4, 0.6, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_2"]
shape = SubResource("RectangleShape2D_2")

[node name="Platform_3" type="StaticBody2D" parent="."]
position = Vector2(600, 380)

[node name="ColorRect" type="ColorRect" parent="Platform_3"]
offset_left = -75.0
offset_top = -16.0
offset_right = 75.0
offset_bottom = 16.0
color = Color(0.4, 0.6, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_3"]
shape = SubResource("RectangleShape2D_2")

[node name="Platform_4" type="StaticBody2D" parent="."]
position = Vector2(800, 280)

[node name="ColorRect" type="ColorRect" parent="Platform_4"]
offset_left = -300.0
offset_top = -16.0
offset_right = 300.0
offset_bottom = 16.0
color = Color(0.6, 0.4, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_4"]
shape = SubResource("RectangleShape2D_3")

[node name="Walker_1" parent="." instance=ExtResource("2")]
position = Vector2(200, 550)

[node name="Walker_2" parent="." instance=ExtResource("2")]
position = Vector2(600, 350)

[node name="Flyer_1" parent="." instance=ExtResource("3")]
position = Vector2(400, 400)

[node name="Flyer_2" parent="." instance=ExtResource("3")]
position = Vector2(800, 200)

[node name="Coin_1" parent="." instance=ExtResource("4")]
position = Vector2(200, 550)

[node name="Coin_2" parent="." instance=ExtResource("4")]
position = Vector2(400, 450)

[node name="Coin_3" parent="." instance=ExtResource("4")]
position = Vector2(600, 350)

[node name="Coin_4" parent="." instance=ExtResource("4")]
position = Vector2(800, 240)

[node name="Goal" type="Area2D" parent="." groups=["goal"]]
position = Vector2(1100, 200)

[node name="ColorRect" type="ColorRect" parent="Goal"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0.2, 0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("RectangleShape2D_2")

[node name="SpawnPoint" type="Marker2D" parent="." groups=["spawn_point"]]
position = Vector2(100, 600)

[node name="Player" parent="." instance=ExtResource("5")]
position = Vector2(100, 600)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(1, 1)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720

[node name="HUD" parent="." instance=ExtResource("6")]

[connection signal="body_entered" from="Goal" to="." method="_on_goal_reached"]
